<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.dearbo.project</groupId>
        <artifactId>tools-project</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
	<groupId>top.dearbo.commons</groupId>
    <artifactId>commons</artifactId>
	<packaging>pom</packaging>
    <description>公共聚合模块</description>
    <modules>
        <module>common-base</module>
        <module>common-core</module>
        <module>common-frame</module>
    </modules>

</project>